{
    "name": "dlrjs-electron-sample",
    "version": "0.0.0",
    "description": "How to recognize labels from a video input in an Electron App",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "electron": "14.0.1",
        "dynamsoft-label-recognizer-bundle": "3.2.3000",
        "dynamsoft-capture-vision-std": "1.2.10",
        "dynamsoft-image-processing": "2.2.30",
        "dynamsoft-capture-vision-dnn": "1.0.20",
        "dynamsoft-label-recognizer-data": "1.0.11"
    }
}
